# ADXL /dev/serial/by-id/usb-Klipper_rp2040_E6616407E37F1921-if00

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E37F1921-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed as an example
##