# https://klipperscreen.readthedocs.io/en/latest/Configuration/#printer-options

[printer Voron 2.4]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False

z_babystep_values: 0.01, 0.05

move_speed_xy: 500
move_speed_z: 300

titlebar_items: chamber, MCU, Pi

titlebar_name_type: None

calibrate_x_position: 100
calibrate_y_position: 100

use_dpms: True


[menu __main Lights]
name: Lights
icon: light

[menu __main Lights Lights_On]
name: Lights On
icon: light
method: printer.gcode.script
params: {"script":"LIGHTS_ON"}

[menu __main Lights Lights_Off]
name: Lights Off
icon: light
method: printer.gcode.script
params: {"script":"LIGHTS_OFF"}


##### Statistic

[menu __main __statistic]
type: list  
enable: {'print_stats' in printer.save_variables.variables}
name: Satistic

[menu __main __statistic __totaltime]
type: command
name: Time of Operation
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Total SECONDS={printer.save_variables.variables.print_stats.time.total}
  UPDATE_DELAYED_GCODE ID=_DELAY_DISPLAY_OFF DURATION=10
  
[menu __main __statistic __filament]
type: command
name: Total Filament used
gcode:
  {menu.exit()}
  M117 Filerment {'%.4f' % (printer.save_variables.variables.print_stats.filament|float / 1000.0)}m
  {action_respond_info("Total Filament printed: %.4fm" % (printer.save_variables.variables.print_stats.filament|float / 1000.0))}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  UPDATE_DELAYED_GCODE ID=_DELAY_DISPLAY_OFF DURATION=10

[menu __main __statistic __filtertime]
type: command
name: Time since Filter change
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Filter SECONDS={printer.save_variables.variables.print_stats.time.filter}
  UPDATE_DELAYED_GCODE ID=_DELAY_DISPLAY_OFF DURATION=10

[menu __main __statistic __servicetime]
type: command
name: Time since Service
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Service SECONDS={printer.save_variables.variables.print_stats.time.service}
  UPDATE_DELAYED_GCODE ID=_DELAY_DISPLAY_OFF DURATION=10
  
  
[menu __main __statistic __rst_filter]
type: command
enable: {not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Reset Filter time
gcode:
  {menu.exit()}
  RST_FILTER
  UPDATE_DELAYED_GCODE ID=_DELAY_DISPLAY_OFF DURATION=10

    
[menu __main __statistic __rst_service]
type: command
enable: {not (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Reset Service time
gcode:
  {menu.exit()}
  RST_SERVICE
  UPDATE_DELAYED_GCODE ID=_DELAY_DISPLAY_OFF DURATION=10
#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# print_sort_dir = date_desc
#~#


