[gcode_macro PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X10 Y10 Z0.2 F9000        ; Startposition
    G92 E0                       ; Reset Extruder
    G1 E10 F600                  ; Extrudiere 10mm
    G1 X250 E20 F1000            ; Linie ziehen
    G92 E0                       ; Reset Extruder
    G91                          ; Relative Position
    G0 Z10 F1000                 ; Z+10mm
    G90

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=0.5

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

#####################################################################
#   Dump all parameters 
#####################################################################
[gcode_macro DUMP_PARAMETERS]
description: Debug: Print all entries of the printer object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

