# Kalibrierung: HOME - Z Achse um 10mm nach oben fahren - #PROBE_CALIBRATE - #TESTZ Z=-0.1 - #ACCEPT - #SAVE_CONFIG
# z_offset / position_endstop verkleinern -> Nozzle weiter weg vom Bett
# z_offset / position_endstop vergroessern -> Nozzle naeher ans Bett

#[include adxl.cfg]
[include kiauh_macros.cfg]
[include klicky-probe.cfg]
[include makros.cfg]
# Nevermore Start
[include printtime.cfg]
[include filter.cfg]
[include user_variable.cfg]
[include display.cfg]
[include boot.cfg]
# Nevermore Ende


[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: /home/klipper/klipper_config/.variables.stb

[exclude_object] 

# ADXL /dev/serial/by-id/usb-Klipper_rp2040_E6616407E37F1921-if00

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_45005E000E51303431333234-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

##  300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

## 300mm build
position_endstop: 309
position_max: 309

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: PG10 # Stock Z-Endstop
endstop_pin: probe:z_virtual_endstop

##  300mm build
position_max: 280

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

rotation_distance: 22.9616 ##  Bondtech 5mm Drive Gears

gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2

sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3

sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Temperatur Druckkammer
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PG12

#x_offset: 0          # Stock Z-Endstop
#y_offset: 25.0       # Stock Z-Endstop 
#z_offset: 0          # Stock Z-Endstop
x_offset: 0           # Klicky Z-Endstop
y_offset: 19.75       # Klicky Z-Endstop
#z_offset: 6.42        # Klicky Z-Endstop
    
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.3

#[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10

##  Nevermore fan - FAN4 in ./klipper_config/nevermore.cfg

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#   LED Chamber
#####################################################################

[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.001
max_power: 0.5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR            ; Mesh loeschen
  G28 X Y                   ; Home X Y
  ATTACH_PROBE_LOCK         ; Hole Klicky-Probe
  G28 Z                     ; Home Z
  G1 Z20 F3000              ; Z +30
  QUAD_GANTRY_LEVEL         ; Gantry ausrichten
  G28                       ; Home XYZ
  BED_MESH_CALIBRATE        ; Bett Mesh 
  DOCK_PROBE_UNLOCK         ; Klicky zurueck ins Dock
  
[gcode_macro PRINT_START]
variable_pa_default: 0.025
variable_pa_asa: 0.04
variable_pa_abs: 0.04
variable_pa_petg: 0.095
variable_pa_pla: 0.095
variable_pa_tpu: 0.01
variable_var: {'filter'      : True}    # Nevermore

gcode:
    {% if params.FILAMENT == 'ASA' %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_asa}
        _SET_FILTER S=0.8
        {% set var = {'filter'      : True} %}

    {% elif params.FILAMENT == 'ABS' %}
        _SET_FILTER S=0.8
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_abs}

    {% elif params.FILAMENT == 'PETG' %}
        _SET_FILTER S=0.4
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_petg}

    {% elif params.FILAMENT == 'PLA' %}
        SET_FAN_SPEED FAN=filter SPEED=0
        {% set var = {'filter'      : False} %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_pla}

    {% elif params.FILAMENT == 'TPU' %}
        SET_FAN_SPEED FAN=filter SPEED=0
        {% set var = {'filter'      : False} %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_tpu}

    {% else %} 
        _SET_FILTER S=0.5
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={pa_default}
    {% endif %}

  # Parameters
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}

  M190 S{bedtemp}                                                                 ; Setze / Warte Bett-Temperature
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}      ; Warte Druckraum-Temperatur
  M109 S{hotendtemp}                                                              ; Setze / Warte Hotend-Temperature
  G32                                                                             ; Makro G32 Home-Mesh
  G90                                                                             ; Absolute Positionierung
  G1 Z50 F3000                                                                    ; Nozzle weg vom Bett, Z+50
  G0 X150 Y150 F3000                                                              ; Fahre Bettmitte
  M117 Nozzle reinigen...                                                        
  G4 P8000                                                                        ; Warte 8 Sek
  #SET_FAN_SPEED FAN=Nevermore SPEED={nevermore_fan_speed}
  PURGE_LINE
  M117 Drucke...                                                                  


[gcode_macro PRINT_START_PURGE_CLEAN]
gcode:
  # Parameters
  {% set bedtemp = params.BED|int %}
  {% set hotendtemp = params.HOTEND|int %}
  ;{% set chambertemp = params.CHAMBER|default(0)|int %}

  M190 S{bedtemp}                                                                 ; Setze / Warte Bett-Temperature
  ;TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}      ; Warte Druckraum-Temperatur
  M109 S{hotendtemp}                                                              ; Setze / Warte Hotend-Temperature
  G32                                                                             ; Makro G32 Home-Mesh
  G90                                                                             ; Absolute Positionierung
  G1 Z50 F3000                                                                    ; Nozzle weg vom Bett, Z+50
  G0 X150 Y150 F3000                                                              ; Fahre Bettmitte
  M117 Nozzle reinigen...                                                        
  G4 P8000                                                                        ; Warte 8 Sek
  #SET_FAN_SPEED FAN=Nevermore SPEED={nevermore_fan_speed}
  PURGE_LINE
  M117 Drucke... 


[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180 ; Nevermore abschalten nach 180sek
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R='done'
    _SD_PRINTER_STATS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.948
#*# pid_ki = 1.522
#*# pid_kd = 262.161
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.153
#*# pid_ki = 1.496
#*# pid_kd = 123.206
#*#
#*# [stepper_z]
#*# position_endstop = 0.340
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 68.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 73.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.032500, 0.078750, 0.098750, 0.083750, 0.078750
#*# 	-0.003750, 0.001250, 0.011250, 0.010000, -0.011250
#*# 	-0.020000, 0.017500, 0.000000, -0.017500, -0.002500
#*# 	0.005000, 0.013750, 0.016250, 0.012500, -0.001250
#*# 	0.051250, 0.060000, 0.067500, 0.065000, 0.062500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [probe]
#*# z_offset = 7.37
