# VORON
#[bot]
#server: localhost
#bot_token: 5166721833:AAEXHVplW93k7cGATcy7xz1tKgzWdLeMtP8
#chat_id: 305232373
#log_path: /home/klipper/klipper_logs

#ANET
[bot]
server: localhost
chat_id: 305232373
bot_token: 5213435212:AAFsMeLpoJYDQodmqmBNx90QBZ6b6xtHB9Q
log_path: /home/klipper/klipper_logs


[camera]
host: http://localhost:8080/?action=stream
fps: 15

[progress_notification]
percent: 5
height: 0
time: 0

[timelapse]
cleanup: true
#height: 0.2
#time: 5
#target_fps: 15

[telegram_ui]
silent_progress: true